* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

:root {
  --big-color: #0a192f;
  --main-color: #51ceb6;
  --2nd-main-color: #ffffffcc;
  --text-color: #fff;
  --big-font: 5rem;
  --h2-font: 1.9rem;
  --p-font: 1rem;
  --header-height: 100px;
}

body {
  background: var(--big-color);
  color: var(--text-color);
  overflow-x: hidden;
}

header {
  position: sticky;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #071325;
  padding: 24px 14%;
  transition: 0.3s;
}

.logo {
  color: var(--text-color);
  font-size: 2.5rem;
  font-weight: 900;
}
span {
  color: var(--main-color);
}

.user:hover {
  text-decoration: underline;
  cursor: pointer;
}
.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: 1rem;
  padding: 10px 20px;
  font-weight: 500;
}

.navbar a:hover {
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 30px;
}

#menu-icon {
  font-size: 28px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
  padding: 120px 14%;
}

.home {
  position: relative;
  min-height: 100vh;
  width: 100%;
  margin-top: var(--header-height);
}

img:hover {
  opacity: 1;
  box-shadow: 6px 6px var(--text-color);
}

.home-text h5 {
  color: var(--text-color);
  font-size: 25px;
  font-weight: 500;
  margin: 25px 0 20px;
}

.home-text h1 {
  font-size: var(--big-font);
  color: var(--text-color);
  font-weight: 700;
  line-height: 0 0 20px;
}

.home-text h6 {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500px;
  margin-bottom: 25px;
}

.home-text p {
  max-width: 470px;
  font-size: var(--p-font);
  font-weight: 300;
  line-height: 2rem;
  margin-bottom: 1.5rem;
  color: var(--2nd-main-color);
}

.btn {
  background: var(--big-color);
  color: var(--main-color);
  padding: 0 25px;
  line-height: 42px;
  display: inline-block;
  border: 3px solid var(--main-color);
  font-size: 14px;
  border-radius: 20px;
  font-weight: 400;
  letter-spacing: 2px;
  transition: ease all 0.35s;
}

.btn:hover {
  box-shadow: 4px 4px var(--text-color);
}

.about {
  position: relative;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  margin-top: var(--header-height);
}

.about-img img {
  max-width: 70%;
  width: 400px;
  height: auto;
  opacity: 0.5;
  box-shadow: 6px 6px var(--main-color);
}

img:hover {
  opacity: 1;
  box-shadow: 6px 6px var(--text-color);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0px 10px;
  padding: 0px;
  margin: 20px 0px 0px;
  overflow: hidden;
  color: var(--text-color);
  max-width: 570px;
  font-size: var(--p-font);
  font-weight: 300;
  margin-bottom: 1.5rem;
  line-height: 1.8rem;
  color: var(--2nd-main-color);
}

.about-text {
  word-break: break-all;
}

.about-text h3 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 6px;
  margin: 0 0 30px;
}

.about-text h2 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: var(--h2-font);
  line-height: 1.2;
  max-width: 470px;
  margin-bottom: 2rem;
}

.about-text p {
  max-width: 570px;
  font-size: var(--p-font);
  font-weight: 300;
  margin-bottom: 1.5rem;
  line-height: 1.8rem;
  color: var(--2nd-main-color);
}

.count {
  margin-bottom: 2rem;
}

.about-text .count a {
  color: var(--2nd-main-color);
  margin-right: 20px;
  word-spacing: 5px;
}

.count span {
  color: var(--text-color);
  font-size: 2.7rem;
  font-weight: 600;
}

.main-btn .btn {
  margin-right: 20px;
}

.education {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
  margin-top: var(--header-height);
}

.center {
  text-align: center;
}
.center h3 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 6px;
  margin-bottom: 4rem;
}

.projects {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  margin-top: 224px;
}

.projects-content {
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* margin: 4.4rem; */
}

.projects-box {
  background: #0b0b13;
  padding: 40px 30px;
  border-radius: 5px;
  cursor: pointer;
  width: 450px;
  height: 100%;
  transition: all 0.4s;
}

.projects h2 {
  color: var(--main-color);
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 40px;
}

.education-content {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 3rem;
  align-items: center;
  margin: 4.4rem;
}

.box {
  background: #0b0b13;
  padding: 40px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s;
}

.box h6 {
  color: #3e4455;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.box h4 {
  color: var(--main-color);
  font-size: 2rem;
  font-weight: 700;
  margin-top: 25px;
  margin-bottom: 13px;
}

.box p {
  font-size: var(--p-font);
  font-weight: 300;
  margin-bottom: 1.2 rem;
  line-height: 1.8rem;
  color: var(--2nd-main-color);
}

.box h5 {
  font-size: 14px;
  font-weight: 500;
  color: var(--2nd-main-color);
}

.box:hover {
  transform: translateY(-15px);
  box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}

.projects-box:hover {
  box-shadow: 8px 8px 0px var(--text-color);
}

.contact {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: var(--header-height);
}

.contact-content h2 {
  color: var(--text-color);
  font-size: 1.6rem;
  font-weight: 300;
}

.contact-content p {
  font-size: var(--p-font);
  font-weight: 300;
  margin-bottom: 1.2 rem;
  padding: 40px 30px;
  line-height: 2rem;
  color: var(--2nd-main-color);
}

.hello-btn {
  text-align: center;
  margin-top: 2rem;
}

.title:hover {
  text-decoration: underline;
}

.reach-me {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 1rem 0;
  padding-top: 0;
}
.social {
  color: var(--text-color);
  padding: 0.5rem;
  font-size: 2rem;
}

.social-media-links {
  text-align: center;
  margin-top: 2rem;
}

.align-center {
  text-align: center;
}

@media (max-width: 1430px) {
  header {
    padding: 25px 3%;
  }
  section {
    padding: 50px 3%;
  }
  :root {
    --big-font: 4rem;
    --h2-font: 1.2rem;
  }
}

@media (max-width: 1020px) {
  :root {
    --big-font: 3rem;
    --h2-font: 1.2rem;
    --p-font: 0.9rem;
  }
  .home {
    height: 70vh;
  }
}

@media (max-width: 830px) {
  header {
    padding: 10px 3%;
  }
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #0a192f;
    box-shadow: 0px 15px 30px 0px rbg(0 0 0 / 70%);
    text-align: left;
    transition: 0.2s ease;
  }
  .navbar a {
    display: block;
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
  }
  .navbar.active {
    top: 100%;
  }
}

@media (max-width: 795px) {
  .header {
    width: 2rem;
  }
  .home {
    text-align: center;
    margin-top: 80px;
  }
  .home-text p {
    width: 100%;
    width: 400px;
    height: auto;
    padding: 0rem 5rem;
    padding-left: 6rem;
  }

  .btn {
    margin-top: 0rem;
  }
  .about {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    height: auto;
    padding: 0rem 2rem;
    text-align: center;
  }
  .about-text h3 {
    width: 100%;
  }
  .about-text p {
    width: 25rem;
  }
  .grid {
    width: auto;
  }
  .about-img {
    order: 2;
  }
  .projects-box {
    width: 300px;
    height: auto;
  }
}
